<!DOCTYPE html>
<html>
  <head>
    <title>More CSS</title>
    <style>
      /* body {
        background-color: red;
      } */
      /*  circle of box */

      .box {
        /* background-color: #000055; */
        /* color: #ffffff; */
        width: 200px;
        height: 200px;
        /* border-radius: 10px; */
        /*  internal space to a element */
        padding: 30px;
        /*  space surrounding to element */
        margin: 20px;

        /*  border */
        border-width: 5px;
        border-color: red;
        border-style: double;

        box-sizing: border-box;
        /*  */
      }
    </style>
  </head>
  <body>
    <div class="box">
      Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur
      adipisicing elit.
    </div>
  </body>
</html>
